{
  "lg_codes": [
    "21",
    "23",
    "24",
    "25",
    "26",
    "27",
    "28",
    "29",
    "30",
    "31",
    "32",
    "33",
    "34",
    "35",
    "36",
    "37",
    "38",
    "39",
    "40",
    "41",
    "42",
    "43",
    "44",
    "45",
    "46",
    "47"
  ],
  "video_keywords": [
    "映像",
    "動画",
    "撮影",
    "ドローン",
    "ムービー",
    "番組",
    "CG",
    "アニメーション",
    "モーショングラフィックス",
    "ビデオ",
    "編集"
  ],
  "proposal_words": [
    "プロポーザル",
    "企画提案",
    "企画競争",
    "公募型",
    "コンペ"
  ],
  "lookback_days": 90,
  "keep_days": 365,
  "count": 1000,
  "relevance_rules": {
    "work_patterns": [
      "(?:映像|動画|ビデオ|ムービー|番組|アニメーション|モーショングラフィックス|(?<![A-Za-z0-9])(?:[23]D)?CG(?![A-Za-z0-9]))[^。！？\\n]{0,16}(?:制作|製作|作成|編集|撮影|収録|配信)",
      "(?:制作|製作|作成|編集|撮影|収録)[^。！？\\n]{0,10}(?:映像|動画|ビデオ|ムービー|番組|アニメーション|(?<![A-Za-z0-9])CG(?![A-Za-z0-9]))",
      "(?:撮影|空撮)(?:等)?(?:業務|委託|役務|サービス)",
      "(?:写真|ドローン|スチール|ロケーション|ロケ|取材)[^。！？\\n]{0,6}撮影",
      "(?:撮影|空撮)(?:を|及び|および|・|、|と|並びに)[^。！？\\n]{0,12}(?:行う|行い|実施|編集|制作|製作|録画|配信|収録)",
      "(?:PR|広報|観光|紹介|プロモーション|採用|啓発|研修|記録|記念)(?:用)?(?:映像|動画|ビデオ|ムービー)",
      "(?:テレビ|ラジオ|放送|広報)番組"
    ],
    "exclude_title_patterns": [
      "(?:X線|エックス線|レントゲン|MRI|CT|内視鏡|医療用|診療用)[^。]{0,12}(?:撮影|装置|機器)",
      "(?:航空写真|空中写真|ドローン|空撮|撮影)[^。]{0,12}(?:測量|地形測定|点検|診断)",
      "(?:測量|地形測定|点検)[^。]{0,12}(?:撮影|ドローン|空撮)",
      "(?:監視カメラ|防犯カメラ|撮影装置|撮影機器|映像機器|動画編集ソフト|映像編集ソフト|ビデオカメラ)[^。]{0,16}(?:購入|調達|賃貸|リース|保守|設置|更新)",
      "(?:航空写真|空中写真|撮影)[^。]{0,16}(?:写真地図|オルソ|地形図|地図作成|遺構実測)",
      "(?:撮影|映像|動画)[^。]{0,12}(?:装置|機器|機材|ソフト|システム)[^。]{0,12}(?:購入|調達|賃貸|リース|保守|設置|更新)",
      "(?:動画編集|映像制作|CG制作|ドローン操作)[^。]{0,8}(?:講座|講習会|研修会)(?:運営|開催|実施)"
    ],
    "ignore_body_patterns": [
      "(?:制作|製作|撮影|編集)(?:の)?実績|受託実績|制作経験|過去の作品|実績動画",
      "(?:提案書|企画書|プレゼンテーション|審査|応募)(?:の|用|時|に使用|に用いる)[^。]{0,18}(?:映像|動画|ビデオ)",
      "(?:映像|動画|撮影)[^。]{0,8}(?:は含まない|を含まない|は対象外|は不要|を禁止|してはならない)",
      "(?:業務|委託|制作|作業)(?:内容|対象|範囲)?[^。]{0,8}(?:動画|映像|撮影)[^。]{0,8}(?:含まれない|対象としない)"
    ]
  }
}
